{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'project/index.css' %}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <title>Calculator</title>

    <style>
      .centred-display{

        align-items: top;
        background-color: #9875D1;
        box-shadow: 
          12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
        border-radius: 40px;
        display: flex;
        height: 500px;
        justify-content: center;
        margin-right: 4rem;
        width: 500px;

      }

      .align-text-p{
          
          text-decoration-color: black;
          text-shadow: #9875D1 ;
          font-size: larger;
          padding:10px;
          margin: 10px 20px 0px 0px;
      }

      .align-text-h{
          padding: 10px;
          margin: 0px -20px 0px 90px;
      }

      .input-box{
          margin: 40px;
          height: 50px;
          width: 300px;
          padding : 20px;
          background-color: #bd94ff;
          border-radius: 10px;
          display: block;
          box-shadow: 
          12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
          
      }

      .theme{
          
        align-items: center;
        background-color:#9875D1;
        display: flex;
        height: 100vh;
        justify-content: center;
          
      }

      .output{

          position: relative;
          top:50px;
          left:40px;
          height: 100px;
          width: 300px;
          border-radius:20px;
          text-align: justify;
          padding: 20px 20px;
          background-color:  #443361;
          color: aliceblue;
          box-shadow: 
          12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      }
    
    </style>
  </head>

  <body class="theme">
    <div class="centred-display">
      {% block content%}

      <form method="post" action="">

        {% csrf_token %}
        <div class="form-group">
		
		<h1 class = "align-text-h" >Basic Calculator</h1>

          <div class ="align-text-p">
            <ul>
				<li>Just write the expression and the Calculator will give you correct answer below</li>
				<li style="padding:30px 0px 0px 0px">To get your Result provide valid expressions</li>
			</ul>
          </div>

        	<input type="text" class="mb-2 input-box" id="inlineFormInput" name="SentCalculation" placeholder="{{Sentexpression}}"/>

			<div class="output">{{answer}}</div>
		  	

        </div>

      </form>

      {% endblock %}
    </div>
  </body>
</html>
